WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SanSebKalaha" x:Class="SanSebKalaha.MainWindow"
        Title="MainWindow" Height="766" Width="958">
    <Grid Margin="0,0,-8,0">

        <Label x:Name="c6Label" Content="{Binding MarblesC6}" MouseDown="MouseDownEllipse" Tag="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="723,83,0,0" VerticalAlignment="Top" Foreground="DeepPink" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="c5Label" Content="{Binding MarblesC5}" MouseDown="MouseDownEllipse" Tag="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="611,83,0,0" VerticalAlignment="Top" Foreground="DeepPink" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="c4Label" Content="{Binding MarblesC4}" MouseDown="MouseDownEllipse" Tag="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="492,83,0,0" VerticalAlignment="Top" Foreground="DeepPink" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="c3Label" Content="{Binding MarblesC3}" MouseDown="MouseDownEllipse" Tag="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="378,83,0,0" VerticalAlignment="Top" Foreground="DeepPink" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="c2Label" Content="{Binding MarblesC2}" MouseDown="MouseDownEllipse" Tag="11" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="257,83,0,0" VerticalAlignment="Top" Foreground="DeepPink" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="c1Label" Content="{Binding MarblesC1}" MouseDown="MouseDownEllipse" Tag="12" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="139,83,0,0" VerticalAlignment="Top" Foreground="DeepPink" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="u6Label" Content="{Binding MarblesU6}" MouseDown="MouseDownEllipse" Tag="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="723,322,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="u5Label" Content="{Binding MarblesU5}" MouseDown="MouseDownEllipse" Tag="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="611,322,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="u4Label" Content="{Binding MarblesU4}" MouseDown="MouseDownEllipse" Tag="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="492,322,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="u3Label" Content="{Binding MarblesU3}" MouseDown="MouseDownEllipse" Tag="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="378,322,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="u2Label" Content="{Binding MarblesU2}" MouseDown="MouseDownEllipse" Tag="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="257,322,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="36" Height="69" Width="77"/>
        <Label x:Name="u1Label" Content="{Binding MarblesU1}" MouseDown="MouseDownEllipse" Tag="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="139,322,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="36" Height="69" Width="77" RenderTransformOrigin="0.504,0.542"  />
        <Ellipse x:Name="c5" IsEnabled="{Binding CompEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="8" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="592,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="u2" IsEnabled="{Binding UserEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="1" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="240,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="u6" IsEnabled="{Binding UserEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="5" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="710,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
        <Ellipse x:Name="c6" IsEnabled="{Binding CompEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="7" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="710,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
        <Ellipse x:Name="u1" IsEnabled="{Binding UserEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="0" Opacity="0.5" Fill="#FFF4F4F5"  HorizontalAlignment="Left" Height="112" Margin="123,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
        <Ellipse x:Name="c1" IsEnabled="{Binding CompEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="12" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="123,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
        <Ellipse x:Name="u4" IsEnabled="{Binding UserEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="3" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="475,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="c3" IsEnabled="{Binding CompEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="10" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="357,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="u3" IsEnabled="{Binding UserEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="2" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="357,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="c4" IsEnabled="{Binding CompEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="9" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="475,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="u5" IsEnabled="{Binding UserEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="4" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="592,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="c2" IsEnabled="{Binding CompEllipsesIsEnabled}" MouseDown="MouseDownEllipse" Tag="11" Opacity="0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="240,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Ellipse x:Name="bu" Fill="#FFF4F4F5" Opacity="0.5" HorizontalAlignment="Left" Height="372" Margin="827,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="107"/>
        <Ellipse x:Name="bd" Fill="#FFF4F4F5" Opacity="0.5" HorizontalAlignment="Left" Height="372" Margin="10,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="displayTurn" Content="{Binding WhosTurn}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="394,10,408,0" VerticalAlignment="Top" FontSize="20" Foreground="{Binding Color}" Width="156"/>
        <Label Content="P:" HorizontalAlignment="Left" Margin="831,206,0,0" VerticalAlignment="Top" FontSize="36" Foreground="DarkBlue"/>
        <Label x:Name="uPoints" Content="{Binding UserPoints}" HorizontalAlignment="Center" Margin="869,204,31,0" VerticalAlignment="Top" FontSize="40" Foreground="DarkBlue" Height="58" Width="58"/>
        <Label x:Name="cPoints" Content="{Binding CompPoints}" HorizontalAlignment="Center" Margin="53,204,848,0" VerticalAlignment="Top" FontSize="40" Foreground="DeepPink" Height="58" Width="57"/>
        <Label Content="P:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontSize="36" Foreground="DeepPink"/>
        <Label x:Name="cName" Content="{Binding Player2Name}"  HorizontalAlignment="Left" Margin="40,443,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uName" Content="{Binding Player1Name}" HorizontalAlignment="Left" Margin="869,443,0,0" VerticalAlignment="Top"/>

        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="start" Content="Starta" Opacity="05" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" IsEnabled="{Binding StartButtonIsEnabled}"/>
        <Button x:Name="concede" Content="Ge upp" HorizontalAlignment="Left" Margin="10,601,0,0" VerticalAlignment="Top" Width="75" Click="ConcedeButton_Click" IsEnabled="{Binding ConcedeButtonIsEnabled}"/>
        <Label x:Name="gameOver" Content="{Binding Announcement}" HorizontalAlignment="Left" Margin="452,562,0,0" VerticalAlignment="Top" Foreground="{Binding Color}" FontSize="18" Width="427" Height="133"/>
        <ComboBox x:Name="board" x:FieldModifier="public" HorizontalAlignment="Left" Margin="114,579,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEnabled="{Binding BoardOptionsIsEnabled}">
            <ComboBox.Items>
                <ComboBoxItem>Standard</ComboBoxItem>
                <ComboBoxItem>Afrika</ComboBoxItem>
                <ComboBoxItem>Colombia</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Spelplan" HorizontalAlignment="Left" Margin="114,544,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
